name=MCP425X
version=0.2.0
author=Dimitris Alexopoulos <glumfishfish@gmail.com>
maintainer=Dimitris Alexopoulos <glumfishfish@gmail.com>
sentence=Simple library for controlling Microchip MCP4251/MCP4252 digital potentiometers over SPI.
paragraph=Support for additional devices coming soon
category=Device Control
url=https://github.com/TheRealGlumfish/MCP425X
includes=MCP425X.h
